# SOF
#
# Makefile

.DEFAULT_GOAL := nexte2fsck

TARGETS := nexte2fsck check_next_ext_fsck
SRC1 := nexte2fsck.c
SRC2 := check_next_ext_fsck.c
LDFLAGS := -l ext2fs

#R#Rules:
#R# info: This helper
.PHONY: info
info: $(MAKEFILE_LIST)
	@sed -n 's/^#V#//p' $?
	@sed -n 's/^#R#//p' $?

#R# nexte2fsck: Binary to show the next check info
nexte2fsck: $(SRC1)
	$(CC) $(SRC1) $(LDFLAGS) -o $@

#R# check_next_ext_fsck: Binary to check next fsck on an ext filesystem
check_next_ext_fsck: $(SRC2)
	$(CC) $(SRC2) $(LDFLAGS) -o $@

#R# clean: remove target files
.PHONY: clean
clean:
	@-$(RM) $(TARGETS) 2>/dev/null || true

# vim: set ft=make:
# EOF
